; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:t-deck-pro]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.arduino.memory_type = qio_qspi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
extra_scripts = pre:scripts/fix_cst328.py
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1
	-DARDUINO_LOOP_STACK_SIZE=32768
lib_deps = 
	zinggjm/GxEPD2@1.6.5
	adafruit/Adafruit TCA8418
	ewpa/LibSSH-ESP32
	olikraus/U8g2_for_Adafruit_GFX
	bblanchon/ArduinoJson@^7.4.2
	CIRCUITSTATE/CSE_CST328

